
body {
  margin: 0;
  padding: 2em 5em;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #1F001F;
  color: #444;
  letter-spacing: 0.02em;
}

h1 {
  font-weight: lighter;
}
h2 {
  font-weight: lighter;
}
h3 {
  font-weight: lighter;
}

header {
  /*display: flex;*/
  padding: 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding-left: 3em;
  padding-top: 1.5em;
  padding-right: 3em;
  padding-bottom: 1.5em;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: white;
  background: #80afc7;
  text-align: center;
}

main {
  display: flex;
  flex-direction: row;
}

footer {
  flex: 1 0 1.5em;
  padding: 1em;
  text-align: center;
  background: #333333;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #9f9f9f;;
  font-size: 80%;
}

h1, h2, h3, h4, h5, h6 {
  font-style: normal;
}

img {
  border-radius: 5px;
}

hr {
  width: 10em;
  border-style: dashed;
}

p {
    line-height: 1.5em;
}

ul > li {
    line-height: 1.5em;
}

a {
    text-decoration: none;
}

a.plain {
    color: inherit;
}

a:hover {
    text-decoration-color: inherit;
    text-decoration: underline;
}

a.plain:hover {
    text-decoration: none;
}

.alert {
    text-align: center;
    padding: 1.5em;
}

.alert-info {
    background: #E31C56;
    color: white;
}

.alert-info:hover {
    background: #B90E50;
    color: whitesmoke;
}

.container {
  max-width: 640px;
}

.header-left {
  flex: 1;
}

.header-center {
  flex: 2;
}

.header-right {
  flex: 1;
}

.header-center ul {
  padding: 0;
  list-style: none;
}

.header-center ul li {
  line-height: 2;
  padding: 0.5em;
  display: inline-block;
  border-radius: 5px;
  text-transform: uppercase;
  color: white;
}

.header-center ul li:hover {
  background: #2b83b0;
}

.header-center ul li.active {
  background: #2b83b0;
}

.jumbotron > h1 {
    font-size: 2em;
}

.jumbotron > h2 {
    font-size: 1.5em;
}

ul.circle {
  list-style: circle;
}

address {
  font-style: normal;
}

.main-and-sidebar-wrapper {
  /*max-width: 960px;*/
  display: flex;
  flex-direction: row;
  margin: 2em;
  padding: 1em;
  background: #fff;
}

.main {
  flex: 2;
  padding: 1em;
  margin: 0.5em;
}

.main > h1, .main > h2, .main > h3 {
  color: #1F001F;
}

.m-0 {
    margin: 0;
}

.p-lg {
    padding: 2em;
}

.sidebar {
  border-radius: 5px;
  flex: 1;
  margin: 2em;
}

.sidebar-content {
  padding-top: 1em;
  padding-right: 2em;
  padding-bottom: 1em;
  padding-left: 2em;
  /*background: #80afc7;*/
  background: #151515;
  color: #fff;
  font-size: 90%;
}

.sidebar-content h1, h2, h3, h4, h5, h6 {
  color: inherit;
}

.sidebar-content ul {
  padding-left: 1em;
}

.sidebar-content ul li {
  margin-bottom: 8px;
  list-style: circle;
}

.sidebar-content ul li a {
  color: inherit;
}

.underline-dotted {
    text-decoration: underline;
    text-decoration-style: dotted;
    text-underline-offset: 0.2em;
}

.logo {
  margin: 0;
  font-size: 2em;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.full {
  width: 100%;
}

.lg {
  width: 75%;
}

.center {
  margin: auto;
}

.text-center {
  text-align: center;
}

.text-emphasis {
    color: #1F001F;
}

.text-muted {
    color: #333;
}

.label {
  font-weight: bold;
}

.testimonial {
  font-size: 90%;
}

.signature {
  text-align: right;
}

.icon-wrapper {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  background: #2b83b0;
  color: #fff;
}

.icon {
  width: 40px;
  height: 40px;
  fill: currentColor;
  vertical-align: middle;
}

/*
 * Media queries
*/

@media (max-width: 480px) {

  body {
    padding: 0;
  }

  header {
    /* Reverse the axis of the header, making it vertical. */
    flex-direction: column;

    /* Align items to the begining (the left) of the header. */
    align-items: flex-start;
  }

  nav {
    padding: 0;
  }

  .alert { 
    padding: 0.5em;
  }

  .logo {
    display: none;
  }

  .header-center ul li {
    display: block;
    width: 100%;
    line-height: 1.5;
    padding: 2px;
    text-align: center;
  }

  .main-and-sidebar-wrapper {
    flex-direction: column;
  }

  .main {
    margin-right: 0;
    margin-bottom: 1em;
  }

  .sidebar {
    padding: 1em;
  }
}
